#SQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_jdbc
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name=Bootstrap Spring Boot
